{
  "expo": {
    "name": "ColrutasMobil",
    "slug": "ColrutasMobil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.luxwise.ColrutasMobil"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoibHV4d2lzZSIsImEiOiJjbHNxOHl5d3kwbmVhMmlxajhub3BlYXg2In0.I1r5fMueC9rG_b_NrhPyuQ",
          "RNMapboxMapsVersion": "11.0.0"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6067a730-4a47-4400-aeb3-e14554bc4844"
      }
    }
  }
}